<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #police {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(police/policerunright.png);
            top: 200px;
            background-size: auto 100%;
            animation: walk 1s steps(6) infinite , run 15s;
        }

        @keyframes walk {
            from {
                background-position: 0;
            }

            to {
                background-position: -6000px;
            }
        }

        @keyframes run{
            from {
                left: 0;
            }

            to {
                left: 1000px;
            }
        }
    </style>
</head>

<body>
    <div id="police"></div>
</body>

</html>